* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles and variables */
@font-face {
  font-family: "Gilroy";
  src: url("assets/fonts/Gilroy-Light.otf") format("truetype");
}

:root {
  --max-width: 1100px;
  --container-padding: 20px;
  --primary-color: rgb(86, 69, 63);
  --secondary-color: rgb(240, 240, 229);
  --accent-color: #9e8b7c;
  --accent-hover: #8b645a;
  --primary-gradient: linear-gradient(
    90deg,
    rgb(240, 240, 229),
    rgb(228, 199, 184)
  );

  font-family: "Gilroy", Arial, Helvetica, sans-serif;
  color: rgba(255, 255, 255, 0.87);
  color-scheme: light dark;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--secondary-color);
}

/* Typography */
h1 {
  font-size: 36px;
  margin: 0 0 1rem;
}

h2 {
}

p {
  font-size: 20px;
  line-height: 1.8;
}

ol {
  list-style: none;
}

li {
  font-size: 20px;
  line-height: 2;
}

/* Section styles */
section {
  scroll-margin-top: 50px; /* Adjusted to account for fixed header */
  width: 100vw; /* This ensures full viewport width */
  color: var(--primary-color);
  background: white;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
}

section h2 {
  margin: 40px 0 20px;
  text-align: left;
  font-size: 28px;
}

section p {
  text-align: left;
  padding: 40px;
  margin-bottom: 20px;
}

a {
  text-decoration: none; /* Optional: Removes the underline */
  color: inherit; /* Inherits the color from its parent */
}

a:visited {
  color: inherit; /* Prevents color change for visited links */
}

a:active,
a:focus {
  outline: none;
  color: inherit; /* Prevents color change for active links */
}

/* Header styles */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background: var(--primary-gradient);
  padding: 1rem 0;
  width: 100%;
  transition: background 0.3s ease;
}

/*Footer styles */
footer {
  background: var(--primary-gradient);
  color: var(--primary-color);
  padding: 20px 0;
  text-align: center;
}

/* Container styles */
.container {
  max-width: var(--max-width);
  margin: 40px auto;
  padding: 20px var(--container-padding) 20px;
  width: 100%;
  box-sizing: border-box;
}

.navbar {
  font-size: x-large;
  gap: 2rem;
  padding: 0 0px;
}

.navbar .fix-home {
  background-color: #e4c7b877;
  padding: 10px;
  padding-left: 12px;
  border-radius: 10px 0 0 10px;
  font-size: 16px;
  font-weight: 800;
}

.navbar .container {
  margin: 0 auto;
  padding: 0 var(--container-padding);
  display: flex;
  justify-content: space-between;
}

.navbar a {
  font-size: 14px;
  display: inline-block;
  transition: transform 0.1s linear, color 0.3s linear;
  text-decoration: none;
  font-weight: 600;
  color: var(--accent-color);
}

.navbar a:hover {
  color: var(--accent-hover);
  transform: scale(1.05);
}

/* Navigation */
.nav,
.social {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Style for both social icons */
.social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px; /* Set fixed width */
  height: 24px; /* Set fixed height */
  transition: transform 0.1s linear, color 0.3s linear;
}

/* Mobile menu */
.nav-menu {
  display: none;
}

/* Menu button styling */
.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

/* Icon styling for consistent behavior */
.menu-icon,
.social svg {
  width: 100%;
  height: 100%;
  color: var(--accent-color);
  transition: color 0.3s ease, transform 0.1s linear;
}

/* Hover effects */
.social a:hover,
.menu-btn:hover {
  transform: scale(1.05);
}

.social a:hover svg,
.menu-btn:hover .menu-icon {
  color: var(--accent-hover);
}

/* Main content */
main {
  margin-top: 50px; /* Adjusted to account for fixed header */
  padding-top: 0px;
}

/* Hero section */
#hero {
  margin-top: 0;
  padding-top: 3rem;
}

#hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

#hero h1 {
  /* color: var(--accent-color); */
  font-size: 46px;
  text-transform: uppercase;
  font-weight: 500;
}

#hero h2 {
  margin: 0;
  font-size: 24px;
  text-align: center;
  font-weight: 300;
}

#hero p {
  font-size: 18px;
  line-height: 1.7;
  text-align: justify;
  padding: 10px 20px 10px;
}

#hero .hero-content {
  display: flex;
  /* gap: 1.5rem; */
  align-items: center;
  /* width: 100%; */
  padding: 20px;
  color: var(--primary-color);
}

#hero .hero-content .text-content {
  width: 1000px;
  background: white;
  text-align: justify;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  text-indent: 2em; /* Add indentation to the beginning of paragraphs */
  border-radius: 10px;
}

#hero .hero-content img {
  max-width: 45%;
  height: auto;
  max-height: 500px;
  object-fit: cover;
  /* margin: 20px; */
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
}

#hero blockquote {
  font-size: 20px;
  font-weight: 600;
  font-style: italic;
  margin: 10px 0 20px 0;
  padding: 0 20px;
}

#sex-therapy .container {
  border-left: var(--accent-color) 2px solid;
}

#about {
  background-color: transparent;
}

#values {
  background-color: transparent;
}

#education .container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 2rem;
}

#values .container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#values .grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}

#values .card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 24px;
  border-radius: 8px;
  width: calc(
    33.333% - 4rem
  ); /* Adjust width to fit 3 cards per row with gap */
  height: 240px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#values .card strong {
  font-size: 18px;
  font-weight: 800;
}

#values .card:hover {
  transform: scale(1.03);
  /* box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2); */
  transition: transform 0.3s ease-in-out;
}

/* ----PRICES---- */

#prices {
  background-color: transparent;
}

#prices .card {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  gap: 1rem;
  padding: 20px;
  border-radius: 8px;
  width: 24em;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#prices p {
  display: flex;
  font-size: 20px;
  text-indent: 10px;
  justify-content: center;
}

#prices .buttonClass {
  position: relative;
  /* top: 100%; */
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  text-transform: uppercase;
  width: 77%;
  height: 40px;
  color: #fff;
  /* border: solid; */

  border-color: var(--primary-color);
  /* border-width: 2px; */
  border-radius: 10px;
  box-shadow: 2px 2px 8px #362d286d;
  /* text-shadow: 1px 1px 2px #8b645a; */
  background: var(--accent-color); /* Corrected from val to var */
  opacity: 70%;
}

#prices .buttonClass:hover {
  background: var(--accent-hover);
}

#faq {
  margin-bottom: 20px;
}

/* Media queries */
@media (max-width: 768px) {
  section {
    scroll-margin-top: 60px;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    text-align: left;
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }

  .nav-menu {
    display: flex;
  }

  .menu-btn {
    display: flex;
    flex-direction: column;
  }

  .nav {
    display: none;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav.show {
    display: flex;
  }

  .nav.show a {
    display: flex;
    justify-content: center;
  }

  .social.show {
    align-items: flex-start;
  }

  #hero h1 {
    /* font-size: 38px; */
  }

  #hero h2 {
    text-align: left;
    font-size: 20px;
  }

  #hero .hero-content {
    padding-left: 0;

    flex-direction: column;
    gap: 1.5rem;
  }

  #hero .hero-content img {
    max-width: 100%;
    max-height: 400px;
  }

  #hero .hero-content .text-content {
    margin: 0;
    width: 100%;
    text-align: left;
    padding: auto;
    border: none;
    box-shadow: none;
    border-radius: 0;
  }

  #hero .container {
    /* padding: 0 20px; */
  }

  #values .card {
    width: calc(
      50% - 1rem
    ); /* Adjust width to fit 2 cards per row on smaller screens */
  }
}

/* @media (max-width: 480px) {
  #values .card {
    width: 100%; /* Full width for single column on very small screens */
